{
  "name": "Dziennik oprysków",
  "short_name": "Dziennik",
  "description": "Dziennik zabiegów ochrony roślin dla Twoich uprawiek",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAE3D2",
  "theme_color": "#2A2A22",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
